{
  "name": "servidor-finaldrilling",
  "version": "1.0.0",
  "description": "Final Drillling Modulo6",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mime": "^4.0.4",
    "mime-types": "^2.1.35"
  }
}
